<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
</head>

<body>
    <main>
        <nav>
            <section id="navigation">

                <section class="home">
                    <a href>
                        <div>
                            <img src="" class="logo">
                        </div>
                    </a>
                </section>

                <section class="navigation-list">
                    <ul>
                        <li><a href>1</a></li>
                        <li><a href>2</a></li>
                        <li><a href>3</a></li>
                        <li><a href>4</a></li>
                        <li><a href>5</a></li>
                    </ul>
                </section>

            </section>
        </nav>

        <article id="content">

            <section class="flex-1">
                <div class="flex-container"></div>
                <div class="flex-container"></div>
                <div class="flex-container"></div>
                <div class="flex-container"></div>
                <div class="flex-container"></div>
            </section>

            <section class="flex-2">
                <div class="flex-container"></div>
                <div class="flex-container"></div>
                <div class="flex-container"></div>
                <div class="flex-container"></div>
                <div class="flex-container"></div>
            </section>

        </article>
    </main>
</body>

</html>